{
    "name": "blackfire/php-sdk",
    "description": "Blackfire.io PHP SDK",
    "keywords": ["profiler", "xhprof", "performance", "uprofiler"],
    "license": "MIT",
    "authors": [
        {
            "name": "Blackfire.io",
            "email": "support@blackfire.io"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "composer/ca-bundle": "^1.0"
    },
    "suggest": {
        "ext-blackfire": "The C version of the Blackfire probe",
        "ext-zlib": "To push config to remote profiling targets",
        "symfony/panther": "To use Symfony web test cases with Blackfire"
    },
    "autoload": {
        "files": [
            "src/autostart.php"
        ],
        "psr-4": {
            "Blackfire\\": "src/Blackfire"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.36-dev"
        }
    },
    "require-dev": {
        "symfony/http-client": "^5.1",
        "symfony/browser-kit": "^5.1",
        "psr/http-message": "^1.0",
        "guzzlehttp/psr7": "^1.6",
        "symfony/panther": "^1.0",
        "symfony/framework-bundle": "^5.1",
        "symfony/messenger": "^5.1",
        "symfony/phpunit-bridge": "^5.2",
        "phpunit/phpunit": "^9.5",
        "behat/behat": "^3.8",
        "friends-of-behat/mink-extension": "^2.5",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "illuminate/support": "^8.81",
        "illuminate/console": "^8.81",
        "illuminate/queue": "^8.81",
        "laravel/octane": "^1.2"
    }
}
